# McMaterialTranslator

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/lenlino/: Main.java  McMaterialTranslator.java
src/main/resources/lang/: en_us.json
